<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
    <title>Tip</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        html, body, div, span, a, p, img, dl, dt, dd, ol, ul, li {
            border: 0;
            margin: 0;
            padding: 0;
            font-size: 100%;
            text-decoration: none
        }

        img {
            color: transparent;
            font-size: 0;
            vertical-align: middle;
            -ms-interpolation-mode: bicubic;
            max-width: 100%
        }

        ol, ul {
            list-style: none
        }

        li {
            display: list-item
        }

        :focus, .focus {
            outline: none
        }

        body {
            max-width: 720px;
            margin: 0 auto;
            font-family: "microsoft yahei";
            font-size: 13px;
            line-height: 1.5;
            background: #E7C99E;
            min-width: 320px;
            padding: 0;
            text-align: center;
        }

        h3, .h3 {
            font-size: 16px;
        }

        a:link, a:visited, a:hover, a:active {
            text-decoration: none
        }

        .main {
            padding-bottom: 30px;
        }

        .main-body {
            width: 100%;
            height: auto;
            background-size: 100% auto;
            -webkit-background-size: 100% auto;
        }

        .center{
            width:50%;
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .center-text {
            font-size: 20px;
            margin-top: 20px;
            font-weight: bold;
            color: #7a4e38;
        }

    </style>
</head>

<body>
<div class="main">
    <div>
        <div class="main-body center">
            <img src="/img/error.png"/>
            <div class="center-text">Error! Try again.</div>
        </div>
    </div>
</div>
</body>
</html>
</html>