buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
        springCloudVersion = 'Finchley.SR2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile files("libs/clan-center-0.0.1-SNAPSHOT.jar")

// https://mvnrepository.com/artifact/com.github.abel533/ECharts
    compile group: 'com.github.abel533', name: 'ECharts', version: '2.1.8.4'

    compile "com.google.code.gson:gson:2.6.2"

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

}
